<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 - Cheese</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<audio autoplay loop>
<source src="/assets/folder1/jeax-d'eau.mp3">
</audio>
<body>
<div class="page">
    <div class="page-main">
        <h2>Nice, delicious cheese!</h2>
        <img src="/assets/folder1/cheese4.png" alt="cheese4" width="600px">
        <br><br>
        <h3>.Junior Patrol Gods</h3>
    <p class="bottom-text">You are on Level 4.</p>
    <!-- it is important to hone the skills of file manipulation -->
</div>
</body>
</html>